The single-mode, bulk aerosol treatment developed by Berner et al
(2013, ACP, https://doi.org/10.5194/acp-13-12549-2013) can be used in
conjunction with the prm.aerosol case setup.  This setup includes:

 - interactive sensible and latent heat fluxes

 - interactive accumulation mode aerosols including precipitation
   scavenging (autoconversion, accretion), interstitial scavenging,
   and as a surface source following Clark (197X).  

 - The MICRO_M2005_PA namelist in prm.aerosol includes the settings
   for this bulk aerosol scheme.  Notable parameters here:

       + aer_n1, aer_n2 (units, #/mg): initial aerosol concentration
           within MBL (aer_n1) and above (aer_n2).  Used to initial
           aerosol if aerinitmode=1.

       + aer_rm1, aer_rm2 (units, micron) : radius of initial aerosol
           in and above MBL, respectively.

       + aer_sig1, aer_sig2 (unitless) : geometric standard deviation
           of initial aerosol distribution.  The two numbers should be
           identical.

 ! Interactive aerosol fluxes (requires "SFC_FLX_FXD = .false." in PARAMETERS namelist)
       + aerfluxmode (integer): set to 2 for interactive aerosols
            following Clark

       + sflux_nacc_coef (real): Set to 44440000. to follow approach
            in Berner et al (2013).

       + sflux_racc (real, units of microns): mean radius of aerosol
            generated by sea spray.  Set to 0.13 to follow Berner et al,
            though this value accounts for a bug fix due to Matt Wyant.

   - For DYCOMS_RF02, the initial aerosol number mixing ratios
     (aer_n1, aer_n2) and initial cloud droplet numbers are input as
     #/mg.  These have been decreased from those suggested in the
     appendix of Ackerman et al (2009) so that the cloud droplet
     number is approximately steady at 55/cm3. Note that the density
     factor means that 47/mg ~ 55/cm3.

To compile the model with this microphysics, uncomment only this line:

setenv MICRO_DIR MICRO_M2005_PA

in the Build file before typing Build.  When running cases with
idealized radiation or no radiation (BOMEX, DYCOMS_RF01,
DYCOMS_RF02, RICO, ...), I would recommend choosing the CAM
radiation:

setenv RAD_DIR RAD_CAM

When the two mode scheme developed by Matt Wyant is ready for general
    use, I will u


===================