#!/bin/sh -f
#PBS -l nodes=8:ppn=12
#PBS -l walltime=07:45:00
#PBS -W x=NACCESSPOLICY:SINGLEJOB
#PBS -m e
#PBS -M bloss@atmos.washington.edu
#PBS -N zRF02_L19p2km_aerosol

cat $PBS_NODEFILE

# NOTE: This is just intended as a sample job file that could work
#   with the nelapsemin option to enable automatic resubmission of
#   unfinished jobs on some clusters.

scriptdir=/home/disk/eos1/bloss/Runs/MCB2/Devel/SAMUWgh-2022-04-22/
case=DYCOMS_RF02
subcase=aerosol
jobfile=$case/resub.$subcase
logfile=log_$case$subcase
prmfile=$case/prm.$subcase
prmloc=$case/prm
cluster=olympus
SAMname=./SAM_ADV_UM5_SGS_TKE_RAD_CAM_MICRO_M2005_PA_3d_384x384x96_96proc_2022-04-22

# Change to correct directory
\cd $scriptdir
\cp $case/CaseName ./
\cp $prmfile $prmloc

if [ ! -e $SAMname ]
    then
    echo Could not find $SAMname
    echo Executable does not exist
    exit 9
fi

# load modules for intel setup
source /etc/profile.d/modules.sh
module load intel/19.0.2 netcdf/4.6.1.i19 openmpi/3.1.3

cat >$SAMname.sh <<EOF
#!/bin/sh
ulimit -s unlimited
exec $SAMname
EOF
chmod +x $SAMname.sh
time mpirun $SAMname.sh >> $logfile

exitstatus=$?
echo SAM stopped with exit status $exitstatus

cat timing.0 >> $logfile

# Check to see if model is ready for a restart
str1=`fgrep TRUE ReadyForRestart`

if [ "$str1" == "TRUE" ]
    then
    echo It appears the previous run ended properly and job not yet finished.
    echo Resubmitting $jobfile
    cat $prmfile | sed s/nrestart.\*=.\*0/nrestart\ =\ 1/ > temp.namelist
    \mv temp.namelist $prmfile
    cat $prmfile | sed s/nrestart.\*=.\*2/nrestart\ =\ 1/ > temp.namelist
    \mv temp.namelist $prmfile
    \cp $prmfile $prmloc

    whoami

    ssh $cluster "cd $scriptdir; qsub $jobfile"
    # Remove the file that permits restarts to be submitted
    rm -f ReadyForRestart

else
   echo "No restart required (or desired if the run failed)"
fi

exit 0
